# basic config file for use of arlatex + bundledoc
bundle: (arlatex --document=$BDBASE.tex $BDBASE.dep | tar -cvf - $BDBASE | gzip --best > $BDBASE-all.tar.gz )
sink:   > /dev/null 2>&1
find:   kpsewhich -progname=pdflatex $BDBASE.dep

